<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.12 at 03:28:31 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soapstub.mycompany.com/">
    <schemaBindings map="false">
      <package name="com.mycompany.soapstub"/>
    </schemaBindings>
    <bindings scd="~tns:processCash">
      <class ref="com.mycompany.soapstub.ProcessCash"/>
    </bindings>
    <bindings scd="~tns:processCashResponse">
      <class ref="com.mycompany.soapstub.ProcessCashResponse"/>
    </bindings>
    <bindings scd="~tns:cashOperationRq">
      <class ref="com.mycompany.soapstub.CashOperationRq"/>
    </bindings>
    <bindings scd="~tns:cashOperationRs">
      <class ref="com.mycompany.soapstub.CashOperationRs"/>
    </bindings>
  </bindings>
</bindings>

